<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <svg id="techarius-text-logo"
        width="50%" height="100%" viewBox="0 0 1526 208" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M146.52 3.39999C149.016 3.39999 151.032 4.16799 152.568 5.70399C154.296 7.24 155.16 9.256 155.16 11.752C155.16 14.248 154.296 16.264 152.568 17.8C151.032 19.144 149.016 19.816 146.52 19.816H86.904V196.36C86.904 198.856 86.04 200.968 84.312 202.696C82.584 204.232 80.472 205 77.976 205C75.288 205 73.08 204.232 71.352 202.696C69.816 200.968 69.048 198.856 69.048 196.36V19.816H9.43201C6.93601 19.816 4.82401 19.048 3.09601 17.512C1.56001 15.976 0.792007 13.96 0.792007 11.464C0.792007 9.16 1.56001 7.24 3.09601 5.70399C4.82401 4.16799 6.93601 3.39999 9.43201 3.39999H146.52Z" 
            fill="#fff" stroke="#109E92" stroke-width="2"/>
            <path d="M306.221 188.008C308.717 188.008 310.733 188.872 312.269 190.6C313.997 192.328 314.861 194.344 314.861 196.648C314.861 199.144 313.997 201.16 312.269 202.696C310.733 204.232 308.717 205 306.221 205H200.525C198.029 205 195.917 204.232 194.189 202.696C192.653 200.968 191.885 198.856 191.885 196.36V12.04C191.885 9.54399 192.653 7.52799 194.189 5.99199C195.917 4.26399 198.029 3.39999 200.525 3.39999H306.221C308.717 3.39999 310.733 4.26399 312.269 5.99199C313.997 7.52799 314.861 9.54399 314.861 12.04C314.861 14.536 313.997 16.552 312.269 18.088C310.733 19.624 308.717 20.392 306.221 20.392H210.029V92.68H293.261C295.757 92.68 297.773 93.544 299.309 95.272C301.037 96.808 301.901 98.824 301.901 101.32C301.901 103.816 301.037 105.832 299.309 107.368C297.773 108.904 295.757 109.672 293.261 109.672H210.029V188.008H306.221Z"
            fill="#fff" stroke="#109E92" stroke-width="2"/>
            <path d="M502.74 18.376C505.62 20.104 507.06 22.504 507.06 25.576C507.06 27.304 506.388 29.224 505.044 31.336C503.316 33.448 501.108 34.504 498.42 34.504C496.884 34.504 495.348 34.024 493.812 33.064C478.452 22.888 461.652 17.8 443.412 17.8C427.86 17.8 413.748 21.448 401.076 28.744C388.596 36.04 378.708 46.312 371.412 59.56C364.308 72.616 360.756 87.496 360.756 104.2C360.756 121.288 364.404 136.456 371.7 149.704C378.996 162.76 388.884 172.936 401.364 180.232C414.036 187.336 428.052 190.888 443.412 190.888C461.652 190.888 478.356 185.896 493.524 175.912C495.06 174.952 496.692 174.472 498.42 174.472C501.108 174.472 503.316 175.624 505.044 177.928C506.388 179.464 507.06 181.288 507.06 183.4C507.06 186.472 505.716 188.776 503.028 190.312C495.54 195.304 486.324 199.528 475.38 202.984C464.436 206.248 453.78 207.88 443.412 207.88C425.172 207.88 408.276 203.56 392.724 194.92C377.364 186.088 365.076 173.8 355.86 158.056C346.836 142.312 342.324 124.36 342.324 104.2C342.324 84.808 346.836 67.24 355.86 51.496C364.884 35.56 377.076 23.176 392.436 14.344C407.796 5.31998 424.788 0.807983 443.412 0.807983C454.164 0.807983 464.628 2.34399 474.804 5.41599C485.172 8.48799 494.484 12.808 502.74 18.376Z" 
            fill="#fff" stroke="#109E92" stroke-width="2"/>
            <path d="M688.016 3.39999C690.704 3.39999 692.816 4.26399 694.352 5.99199C696.08 7.52799 696.944 9.63999 696.944 12.328V196.072C696.752 198.76 695.792 200.968 694.064 202.696C692.336 204.232 690.224 205 687.728 205C685.232 205 683.12 204.136 681.392 202.408C679.664 200.68 678.8 198.568 678.8 196.072V110.248H561.872V196.072C561.68 198.568 560.72 200.68 558.992 202.408C557.264 204.136 555.152 205 552.656 205C549.968 205 547.76 204.232 546.032 202.696C544.496 200.968 543.728 198.76 543.728 196.072V12.328C543.728 9.63999 544.592 7.52799 546.32 5.99199C548.048 4.26399 550.256 3.39999 552.944 3.39999C555.44 3.39999 557.552 4.26399 559.28 5.99199C561.008 7.71999 561.872 9.83199 561.872 12.328V93.544H678.8V12.328C678.8 9.83199 679.664 7.71999 681.392 5.99199C683.312 4.26399 685.52 3.39999 688.016 3.39999Z" 
            fill="#fff" stroke="#109E92" stroke-width="2"/>
            <path d="M901.346 193.48C901.73 195.016 901.922 196.168 901.922 196.936C901.922 199.432 901.058 201.448 899.33 202.984C897.602 204.52 895.586 205.288 893.282 205.288C891.362 205.288 889.634 204.808 888.098 203.848C886.754 202.696 885.698 201.256 884.93 199.528L863.33 146.824H769.73L748.417 199.528C746.881 203.368 744.289 205.288 740.641 205.288C737.953 205.288 735.938 204.616 734.594 203.272C733.25 201.928 732.482 200.104 732.29 197.8V196.936C732.29 195.784 732.386 194.92 732.578 194.344L808.61 8.29599C810.146 4.45599 813.026 2.536 817.25 2.536C819.17 2.536 820.802 3.112 822.146 4.26399C823.682 5.22399 824.834 6.56799 825.602 8.29599L901.346 193.48ZM856.417 129.832L816.098 31.336L776.354 129.832H856.417Z" 
            fill="#fff" stroke="#109E92" stroke-width="2"/>
            <path d="M1084.65 189.448C1087.53 191.368 1088.97 193.768 1088.97 196.648C1088.97 197.608 1088.58 198.856 1087.81 200.392C1087.05 201.736 1085.99 202.792 1084.65 203.56C1083.3 204.328 1081.86 204.712 1080.33 204.712C1078.41 204.712 1076.77 204.328 1075.43 203.56C1070.05 200.488 1065.73 195.496 1062.47 188.584C1059.21 181.672 1057.57 170.632 1057.57 155.464C1057.57 142.024 1053.83 132.616 1046.34 127.24C1038.85 121.672 1029.93 118.888 1019.56 118.888H955.622V196.36C955.622 198.856 954.854 200.968 953.318 202.696C951.782 204.232 949.766 205 947.27 205C944.582 205 942.278 204.232 940.358 202.696C938.438 200.968 937.478 198.856 937.478 196.36V12.04C937.478 9.54399 938.246 7.52799 939.782 5.99199C941.51 4.26399 943.622 3.39999 946.118 3.39999H1023.88C1034.82 3.39999 1044.61 5.79999 1053.25 10.6C1061.89 15.208 1068.61 21.64 1073.41 29.896C1078.41 38.152 1080.9 47.464 1080.9 57.832C1080.9 70.12 1077.64 80.968 1071.11 90.376C1064.77 99.592 1056.42 105.928 1046.05 109.384C1054.5 112.648 1061.41 118.216 1066.79 126.088C1072.17 133.768 1074.95 143.176 1075.14 154.312C1075.33 166.216 1076.1 174.568 1077.45 179.368C1078.98 184.168 1081.38 187.528 1084.65 189.448ZM1024.74 103.048C1031.46 102.472 1037.7 100.264 1043.46 96.424C1049.22 92.584 1053.83 87.4 1057.29 80.872C1060.74 74.344 1062.47 66.856 1062.47 58.408C1062.47 47.464 1058.73 38.44 1051.24 31.336C1043.94 24.04 1034.34 20.392 1022.44 20.392H955.622V103.048H1024.74Z" 
            fill="#fff" stroke="#109E92" stroke-width="2"/>
            <path d="M1148.56 196.072C1148.37 198.568 1147.41 200.68 1145.68 202.408C1143.95 204.136 1141.84 205 1139.34 205C1136.66 205 1134.45 204.232 1132.72 202.696C1131.18 200.968 1130.42 198.76 1130.42 196.072V12.328C1130.42 9.63999 1131.28 7.52799 1133.01 5.99199C1134.74 4.26399 1136.94 3.39999 1139.63 3.39999C1142.13 3.39999 1144.24 4.26399 1145.97 5.99199C1147.7 7.71999 1148.56 9.83199 1148.56 12.328V196.072Z" 
            fill="#fff" stroke="#109E92" stroke-width="2"/>
            <path d="M1344.98 3.39999C1347.47 3.39999 1349.49 4.26399 1351.02 5.99199C1352.75 7.52799 1353.62 9.54399 1353.62 12.04V131.272C1353.62 145.288 1350.26 158.152 1343.54 169.864C1336.82 181.576 1327.7 190.792 1316.18 197.512C1304.66 204.232 1291.98 207.592 1278.16 207.592C1264.14 207.592 1251.38 204.232 1239.86 197.512C1228.34 190.792 1219.22 181.576 1212.5 169.864C1205.78 158.152 1202.42 145.288 1202.42 131.272V12.04C1202.42 9.54399 1203.18 7.52799 1204.72 5.99199C1206.45 4.26399 1208.75 3.39999 1211.63 3.39999C1213.94 3.39999 1215.95 4.26399 1217.68 5.99199C1219.41 7.52799 1220.27 9.54399 1220.27 12.04V131.272C1220.27 142.024 1222.86 151.912 1228.05 160.936C1233.23 169.96 1240.24 177.16 1249.07 182.536C1258.1 187.72 1267.79 190.312 1278.16 190.312C1288.72 190.312 1298.42 187.72 1307.25 182.536C1316.27 177.16 1323.38 169.96 1328.56 160.936C1333.94 151.912 1336.62 142.024 1336.62 131.272V12.04C1336.62 9.54399 1337.39 7.52799 1338.93 5.99199C1340.46 4.26399 1342.48 3.39999 1344.98 3.39999Z" 
            fill="#fff" stroke="#109E92" stroke-width="2"/>
            <path d="M1459.35 207.88C1445.52 207.88 1433.24 205.576 1422.48 200.968C1411.92 196.36 1401.65 189.16 1391.67 179.368C1389.36 177.448 1388.21 175.144 1388.21 172.456C1388.21 170.152 1389.08 168.04 1390.8 166.12C1392.72 164.2 1394.84 163.24 1397.14 163.24C1399.44 163.24 1401.56 164.2 1403.48 166.12C1418.45 182.632 1437.17 190.888 1459.64 190.888C1473.46 190.888 1484.88 187.624 1493.91 181.096C1503.12 174.568 1507.73 166.024 1507.73 155.464C1507.73 147.208 1505.43 140.392 1500.82 135.016C1496.4 129.448 1490.55 124.936 1483.25 121.48C1475.96 118.024 1466.64 114.472 1455.32 110.824C1443.03 107.176 1432.66 103.144 1424.21 98.728C1415.96 94.312 1409.24 88.456 1404.05 81.16C1398.87 73.672 1396.28 64.264 1396.28 52.936C1396.28 42.76 1398.96 33.736 1404.34 25.864C1409.91 17.992 1417.59 11.848 1427.38 7.43198C1437.36 2.82399 1448.79 0.519989 1461.65 0.519989C1473.36 0.519989 1484.31 2.53599 1494.48 6.56799C1504.85 10.408 1513.11 15.976 1519.25 23.272C1522.13 26.536 1523.57 29.32 1523.57 31.624C1523.57 33.736 1522.61 35.752 1520.69 37.672C1518.77 39.4 1516.66 40.264 1514.36 40.264C1512.44 40.264 1510.8 39.592 1509.46 38.248C1504.28 32.104 1497.36 27.112 1488.72 23.272C1480.08 19.432 1471.06 17.512 1461.65 17.512C1447.64 17.512 1436.21 20.68 1427.38 27.016C1418.55 33.16 1414.13 41.608 1414.13 52.36C1414.13 63.496 1418.36 72.04 1426.8 77.992C1435.25 83.944 1447.35 89.416 1463.09 94.408C1476.72 98.44 1487.86 102.568 1496.5 106.792C1505.14 111.016 1512.15 117.064 1517.52 124.936C1523.09 132.616 1525.88 142.792 1525.88 155.464C1525.88 165.256 1523 174.184 1517.24 182.248C1511.67 190.12 1503.8 196.36 1493.62 200.968C1483.64 205.576 1472.21 207.88 1459.35 207.88Z" 
            fill="#fff" stroke="#109E92" stroke-width="2"/>
            </svg>
            
    </body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100vh;
    background-color: #fff;
  }
  
  #techarius-text-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    #techarius-text-logo path:nth-child(1) {
  stroke-dasharray: 691.01220703125;
  stroke-dashoffset: 691.01220703125;
  animation: line-anim 2s ease forwards, fillGreen 1.5s ease forwards 3.5s;
}
#techarius-text-logo path:nth-child(2) {
  stroke-dasharray: 1013.7460327148438;
  stroke-dashoffset: 1013.7460327148438;
  animation: line-anim 2s ease forwards 0.3s, fillGreen 1.5s ease forwards 3.5s;
}
#techarius-text-logo path:nth-child(3) {
  stroke-dasharray: 878.3242797851562;
  stroke-dashoffset: 878.3242797851562;
  animation: line-anim 2s ease forwards 0.6s, fillGreen 1.5s ease forwards 3.5s;
}
#techarius-text-logo path:nth-child(4) {
  stroke-dasharray: 1049.1981201171875;
  stroke-dashoffset: 1049.1981201171875;
  animation: line-anim 2s ease forwards 0.9s, fillGreen 1.5s ease forwards 3.5s;
}
#techarius-text-logo path:nth-child(5) {
  stroke-dasharray: 977.2471313476562;
  stroke-dashoffset: 977.2471313476562;
  animation: line-anim 2s ease forwards 1.2s, fillGreen 1.5s ease forwards 3.5s;
}
#techarius-text-logo path:nth-child(6) {
  stroke-dasharray: 1180.56591796875;
  stroke-dashoffset: 1180.56591796875;
  animation: line-anim 2s ease forwards 1.5s, fillGreen 1.5s ease forwards 3.5s;
}
#techarius-text-logo path:nth-child(7) {
  stroke-dasharray:424.445068359375;
  stroke-dashoffset: 424.445068359375;
  animation: line-anim 2s ease forwards 1.8s, fillGreen 1.5s ease forwards 3.5s;
}
#techarius-text-logo path:nth-child(8) {
  stroke-dasharray: 955.312255859375;
  stroke-dashoffset: 955.312255859375;
  animation: line-anim 2s ease forwards 1.8s, fillGreen 1.5s ease forwards 3.5s;
}
#techarius-text-logo path:nth-child(9) {
  stroke-dasharray: 965.6759033203125;
  stroke-dashoffset: 965.6759033203125;
  animation: line-anim 2s ease forwards 1.8s, fillGreen 1.5s ease forwards 3.5s;
}
@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes fillGreen {
  from {
    fill: transparent;
  }
  to {
    fill: #109E92;
  }
}
</style>
<script>
// const logo = document.querySelectorAll('#techarius-text-logo path');
// for(let i=0;i<logo.length;i++)
// {
//     console.log(`Letter ${i} is ${logo[i].getTotalLength()}`);
// }
setTimeout(function()
{
    window.location.href = "main.html";
}, 4000);
</script>